<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-DZMeTuXeAaq6XC8OJVGAjlvLAsPV1LKqIShy9R3PJPvZwqGzQ5yk9Bz+0t34gum5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Adicionando FontAwesome para ícones -->

    <style>

		body{
			  background-color: #201b2c;
		}
      header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: top 0.3s; /* Adiciona uma transição suave */
        }


        header .logo {
            display: inline-block;
            font-size: 24px;
        }

        header .logo img {
            height: 80px;
            margin-right: 10px;
            vertical-align: middle;
        }

        header .carrinho i {
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        header .carrinho:hover i {
            transform: scale(1.1);
        }

        /* Estilo dos links de login e cadastro */
        .links {
            display: flex;
            align-items: center;
        }

        .links a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
            font-family: Arial, sans-serif; /* Altere a fonte conforme desejado */
            font-size: 16px; /* Altere o tamanho da fonte conforme desejado */
        }

        .links a:hover {
            color: #ffcc00; /* Cor a ser ajustada conforme o seu design */
        }

        /* Estilo do rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        /* Estilo do conteúdo principal */
        main {
            padding: 20px;
            margin-top: 60px; /* Altura do cabeçalho */
            margin-bottom: 60px; /* Altura do rodapé */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Exemplo de estilo para produtos */
        .produto {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
            transition: box-shadow 0.3s ease;
        }

        .produto:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .produto h2 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }

        .produto p {
            margin-bottom: 15px;
            color: #666;
        }

        .produto button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .produto button:hover {
            background-color: #45a049;
        }

        .carrinho {
            width: 50px;
            height: 50px;
        }

      /* Estilos para melhorar a aparência da lista de produtos */

/* Resetando estilos do body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #201b2c;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.products {
    display: flex; /* Alterado para flex */
    flex-wrap: wrap; /* Manter a quebra de linha */
}

.product {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 291.39px; /* Largura original */
    height: 519.98px; /* Altura original */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product .product-image img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilo para os produtos durante o hover */
.product:hover {
    transform: translateY(-5px);
}

.product h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #333;
}

.product p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 8px;
}

.product-price {
    font-weight: bold;
    color: #e67e22;
    font-size: 1.4rem;
}

.product-rating {
    color: #f39c12;
    font-weight: bold;
}

/* Estilo para os produtos visíveis */
.product.visible {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 291.39px; /* Definindo a largura original */
    max-width: 291.39px; /* Definindo a largura máxima */
    height: 519.98px; /* Definindo a altura original */
    max-height: 519.98px; /* Definindo a altura máxima */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product.visible .product-image img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilo para os produtos ocultos */
.product.hidden {
    display: none;
}

/* Estilo para os produtos ocultos */
.product.hidden {
    display: none;
}

/* Estilo do botão para adicionar produto */
.btn-add-product {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 1.4rem;
}

.btn-add-product:hover {
    background-color: #45a049;
}

/* Ícones */
.fa-shopping-cart {
    margin-right: 10px;
}

/* Estilos para o campo de pesquisa */
.search-container {
    margin-bottom: 20px;
    margin-right: 10px;
}

.search-container input[type=text] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.search-container button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.search-container button:hover {
    background-color: #45a049;
}

/* Estilos para a paginação */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination a {
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin: 0 5px;
}

.pagination a.active {
    background-color: #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header">
        <div class="logo">
            <img src="logo-loja.png" alt="Logotipo da Minha Loja">
        </div>
        <div class="links">
            <a href="/login" class="login-link">Login</a>
            <a href="/cadastrar-usuarios" class="cadastro-link">Cadastre-se</a>
        </div>
        <div class="carrinho">
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main id="productList">
        <div class="container">
            <!-- Campo de pesquisa -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Pesquisar produto...">
                <button onclick="searchProducts()"><i class="fas fa-search"></i> Pesquisar</button>
            </div>

            <!-- Botão para adicionar novo produto -->
            <a href="/redirecionar-para-cadastrar-produtos" class="btn-add-product"><i class="fas fa-plus"></i></a>

            <!-- Loop através dos produtos cadastrados -->
            <!-- Substitua 'products' com a variável que contém os produtos do seu backend -->
            <div class="products">
                <!-- Exibir os produtos -->
                <div th:each="product : ${products}" class="product">
                    <!-- Exibir a imagem do produto -->
                    <div class="product-image">
                        <img th:src="'data:image/jpeg;base64,' + ${product.imagem}" alt="Imagem do Produto">
                    </div>
                    <div class="product-info">
                        <!-- Exibir as informações do produto -->
                        <h2 th:text="${product.nome}">Nome do Produto</h2>
                        <p th:text="${product.descricao}">Descrição do Produto</p>
                        <p class="product-price">Preço: R$<span th:text="${product.preco}">Preço do Produto</span></p>
                        <p>Quantidade disponível: <span th:text="${product.quantidade}">Quantidade do Produto</span></p>
                        <p class="product-rating">Avaliação: <span th:text="${product.avaliacao}">Avaliação do Produto</span>/5</p>
                    </div>
                </div>
                <!-- Adicione mais produtos conforme necessário -->
            </div>

            <!-- Paginação -->
            <div class="pagination">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
        </div>    </main>

    <!-- Rodapé -->
    <footer>
        &copy; Inimigos do código.
    </footer>

    <script>

        // Função para pesquisar produtos
function searchProducts() {
    var input = document.getElementById('searchInput').value.toUpperCase();
    // Obter todos os produtos
    var products = document.querySelectorAll('.product');
    for (var i = 0; i < products.length; i++) {
        var productName = products[i].querySelector('h2').innerText.toUpperCase();
        if (productName.indexOf(input) > -1) {
            products[i].classList.add('visible');
            products[i].classList.remove('hidden');
        } else {
            products[i].classList.add('hidden');
            products[i].classList.remove('visible');
        }
    }
}

         var lastScrollTop = 0;

        // Função para esconder ou mostrar o cabeçalho ao rolar a página
        window.addEventListener("scroll", function() {
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                // Scroll para baixo
                document.getElementById("header").style.top = "-60px"; // Esconde o cabeçalho
            } else {
                // Scroll para cima
                document.getElementById("header").style.top = "0"; // Mostra o cabeçalho
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Corrige o comportamento no topo da página
        });

    </script>
</body>
</html>

